# G19LCD

./: G19LCD.sln
G19LCD/: G19LCD.csproj  Program.cs
LCDBitmap/: LCDBitmap.csproj  Program.cs
LCDBitmap/Properties/: AssemblyInfo.cs
LogitechG19LCD/: LCDColorCanvas.cs  LCDMonoCanvas.cs  LcdToggleButton.cs  LogitechColorLCD.cs  LogitechG19LCD.csproj  LogitechGSDK.cs  LogitechMonoLCD.cs
LogitechG19LCD/Properties/: AssemblyInfo.cs
LogitechG19LCDPkg/: LCDBitmap.cs  LCDCanvas.cs  LogitechG19LCDPkg.csproj  LogitechGSDK.cs
